index.html
<!doctype html><html><head><title>Sony Challenge</title><link href="assets/css/bundle.css" rel="stylesheet" type="text/css"/></head><body><header class="page-header"><div id="feed-search"></div></header><div id="page-content"><div id="query-block" class="content-block"><form id="feed-query-form"><input id="feed-query-input" type="text" data-context="siteContent" data-placeholder="this.searchQuery"/><button id="feed-query-submit" data-context="siteContent" data-content="this.search"></button></form></div><div id="feed-block" class="content-block"><div id="feed-wrapper"></div></div></div><footer class="page-footer"></footer><script src="assets/js/bundle.js"></script></body></html>

source/jade/templates/index.jade
<!doctype html>
html
    head
        title Sony Challenge
        link(href="assets/css/bundle.css" rel="stylesheet" type="text/css")
    body
        header.page-header
            #feed-search
        #page-content
            .content-block#query-block
                form#feed-query-form
                    input#feed-query-input(type="text" data-context="siteContent" data-placeholder="this.searchQuery")
                    button#feed-query-submit(data-context="siteContent" data-content="this.search")
            .content-block#feed-block
                #feed-wrapper
        footer.page-footer
        script(src="assets/js/bundle.js")
            
